# taskmanager

./: .gitignore  pom.xml
src/main/java/ro/reanad/taskmanager/controller/authentication/: AuthorizationController.java  JanrainLoginServlet.java  LogoutController.java
src/main/java/ro/reanad/taskmanager/controller/board/: BoardController.java  ErrorPageController.java  TreeController.java
src/main/java/ro/reanad/taskmanager/controller/task/: AddTaskController.java  TaskController.java
src/main/java/ro/reanad/taskmanager/controller/user/: UserPreferencesController.java
src/main/java/ro/reanad/taskmanager/dao/: AbstractDao.java  TaskDao.java  TaskDaoImpl.java
src/main/java/ro/reanad/taskmanager/dao/exception/: DuplicateUserException.java  NoSuchUserException.java  WrongPasswordException.java  WrongSubtaskException.java
src/main/java/ro/reanad/taskmanager/listener/: ActiveSessionsListener.java
src/main/java/ro/reanad/taskmanager/model/: Task.java
src/main/java/ro/reanad/taskmanager/model/janrain/: JanrainUser.java  UserProfile.java
src/main/java/ro/reanad/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: BeanLocations.xml  DataSource.xml  labels_en.properties  labels_ro.properties  log4j.xml  schema.xsd  taskManager.xml  taskmanager_task.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DataSource.xml  aplicationContext.xml  dispatcher-servlet.xml  i18n.xml  taskManager.xml  web.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  errorPage.jsp  manageTask.jsp  success.jsp  tasks.jsp  userDetails.jsp  userPreferences.jsp
src/main/webapp/WEB-INF/tags/: header.tag  language.tag  manageTask.tag  taskNode.tag
src/main/webapp/resources/css/: bc-stylesheet.css  index.css  jquery-ui.css
src/main/webapp/resources/js/: addNewField.js  js-mindmap.js  raphael-min.js  script.js
src/main/webapp/resources/js/.svn/: all-wcprops  entries
src/test/java/ro/reanad/taskmanager/dao/: TaskDaoImplTest.java
src/test/java/ro/reanad/taskmanager/model/: TaskTest.java
src/test/java/ro/reanad/taskmanager/service/: TaskServiceImplTest.java
src/test/resources/: DataSource.xml  dispatcher-servlet.xml  import.sql  taskManager.xml
